src/main/resources/books.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
  targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

  <xs:element name="CreateBookRequestDTO">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="author" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="EditBookRequestDTO">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long" nillable="true"/>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="author" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SearchBookRequestDTO">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="searchText" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="BookResponseDTO">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" type="tns:BookDTO"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="BookDTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="author" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="BookSearchResponseDTO">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="items" type="tns:BookDTO" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
